<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			html,
			body {
				margin: 0;
				padding: 0;
				font-size: 100%;
				font-family: Georgia, serif;
			}
			
			body {
				background: hsl(0, 0%, 82%);
				width: 100%;
				height: 100%;
			}
			
			.content {
				max-width: 1200px;
				margin: 0 auto;
				padding: 40px;
				box-sizing: border-box;
			}
			
			.topnav {
				overflow: hidden;
				position: relative;
			}
			
			.topnav .nav-btn {
				overflow: hidden;
				margin-top: 50px;
				margin-left: 0px;
				float: left;
				border: 2px solid #2C2C2C;
				border-radius: 5px;
				box-sizing: border-box;
			}
			
			.topnav .logo {
				width: 150px;
				height: 150px;
				display: block;
				float: left;
			}
			
			.topnav a {
				background-color: rgb(54, 136, 0);
				color: #FFFFFF;
				float: left;
				display: block;
				text-align: center;
				padding: 14px 20px;
				text-decoration: none;
				font-size: 17px;
			}
			
			.topnav a:hover {
				background-color: #ddd;
				color: #2c2c2c;
				color: black;
			}
			
			.topnav a.active {
				background-color: #95BCF2;
				color: white;
			}
			
			.body {
				width: 1000px;
				margin: 0 auto;
				margin: 20px auto;
			}
			
			.body .body-title {
				width: 100%;
				font-size: 50px;
				text-align: center;
				font-weight: bold;
				margin-bottom: 20px;
			}
			
			.body .body-list {
				width: 100%;
				overflow: hidden;
				background: #FFFFFF;
			}
			
			.body .body-list table {
				font-family: verdana, arial, sans-serif;
				font-size: 11px;
				color: #333333;
				border-width: 1px;
				border-color: #666666;
				border-collapse: collapse;
				width: 100%;
			}
			
			.body .body-list table th {
				border-width: 1px;
				padding: 8px;
				border-style: solid;
				border-color: #666666;
				background-color: #dedede;
			}
			
			.body .body-list table td {
				border-width: 1px;
				padding: 8px;
				border-style: solid;
				border-color: #666666;
				background-color: #ffffff;
				text-align: center;
			}
			
			.cart {
				position: absolute;
				right: 0;
				top: 10px;
				width: 180px;
				padding: 5px;
				box-sizing: border-box;
				background: rgb(54, 136, 0);
				text-align: center;
				margin-top: 40px;
				border-radius: 5px;
				cursor: pointer;
			}
			
			.cart span {
				line-height: 30px;
				height: 30px;
				vertical-align: bottom;
				font-size: 20px;
				color: #FFFFFF;
			}
			
			.cart img {
				width: 30px;
				height: 30px;
				ertical-align: bottom;
			}
			
			.body-footer {
				width: 100%;
				overflow: hidden;
				margin-top: 20px;
			}
			
			.body-footer .check-out {
				float: right;
				width: 180px;
				height: 40px;
				line-height: 40px;
				color: #FFFFFF;
				background: rgb(54, 136, 0);
				text-align: center;
				border-radius: 5px;
			}
			
			.body-footer .all-price {
				float: right;
				line-height: 40px;
				margin-right: 20px;
				font-size: 28px;
				color: #FFFF00;
			}
		</style>
	</head>

	<body>
		<div class="content">
			<div class="topnav">
				<img class="logo" src="icon.png" />
				<div class="nav-btn">
					<a href="index.html">Home</a>
					<a href="pizzas.html">Pizzas</a>
					<a href="side.html">Sides</a>
					<a href="drinks.html">Drinks</a>
					<a href="login.html">Login</a>
					<a href="dessert.html">Dessert</a>
					<a href="cart.html" class="active">Shopping cart</a>
				</div>
				<div class="cart" id="cart">
					<span id="cartMoneys">$00.00</span>
					<img src="icon-cart.png" />
				</div>
			</div>
			<div class="body">
				<div class="body-title">
					Cart
				</div>
				<div class="body-list">
					<table id="table">
						<tr>
							<th>product</th>
							<th>price</th>
							<th>number</th>
							<th>total price</th>
						</tr>
						
					</table>
				</div>
				<div class="body-footer">
					<div class="check-out">Check Out</div>
					<div class="all-price" id="allPrice">$00.00</div>
				</div>
			</div>
		</div>
		<script src="cart.js"></script>
		<script>
			if(!localStorage.getItem('user')) {
				window.location.href = "index.html";
			}
			//cart moneys
			if(localStorage.getItem('cart')) {
				var cartStr = localStorage.getItem('cart') || '';
				var cart = cartStr ? JSON.parse(cartStr) : [];
				var moneys = 0;
				var table = "<tr>" +
					"<th>product</th>" +
					"<th>price</th>" +
					"<th>number</th>" +
					"<th>total price</th>" +
					"</tr>";
				for(var i = 0; i < cart.length; i++) {
					moneys += cart[i].price * cart[i].count;
					table += "<tr>" +
					"<td>"+cart[i].name+"</td>" +
					"<td>"+(cart[i].util || cart[i].price.toFixed(2))+"</td>" +
					"<td>"+cart[i].count+"</td>" +
					"<td>"+(cart[i].price * cart[i].count).toFixed(2)+"</td>" +
					"</tr>";
				}
				document.getElementById('cartMoneys').innerHTML = "$" + moneys.toFixed(2);
				document.getElementById('allPrice').innerHTML = "$" + moneys.toFixed(2);
				document.getElementById('table').innerHTML = table;
			}
			document.getElementById('cart').onclick = function() {
				window.location.href = "cart.html";
			};
		</script>
	</body>

</html>