<!DOCTYPE html>

<html>

	<head>
		<style>
			html,
			body {
				margin: 0;
				padding: 0;
				font-size: 100%;
				font-family: Georgia, serif;
			}
			
			.logo {
				width: 150px;
				height: 150px;
				display: block;
				float: left;
			}
			
			.topnav {
				overflow: hidden;
				position: relative;
			}
			
			.topnav .nav-btn {
				overflow: hidden;
				margin-top: 50px;
				margin-left: 0px;
				float: left;
				border: 2px solid #2C2C2C;
				border-radius: 5px;
				box-sizing: border-box;
			}
			
			.topnav .logo {
				width: 150px;
				height: 150px;
				display: block;
				float: left;
			}
			
			.topnav a {
				background-color: rgb(54, 136, 0);
				color: #FFFFFF;
				float: left;
				display: block;
				text-align: center;
				padding: 14px 20px;
				text-decoration: none;
				font-size: 17px;
			}
			
			.topnav a:hover {
				background-color: #ddd;
				color: #2c2c2c;
				color: black;
			}
			
			.topnav a.active {
				background-color: #95BCF2;
				color: white;
			}
			
			.cart {
				position: absolute;
				right: 0;
				top: 10px;
				width: 180px;
				padding: 5px;
				box-sizing: border-box;
				background: rgb(54, 136, 0);
				text-align: center;
				margin-top: 40px;
				border-radius: 5px;
				cursor: pointer;
			}
			
			.cart span {
				line-height: 30px;
				height: 30px;
				vertical-align: bottom;
				font-size: 20px;
				color: #FFFFFF;
			}
			
			.cart img {
				width: 30px;
				height: 30px;
				ertical-align: bottom;
			}
			
			div.bg {
				max-width: 1200px;
				margin: 0 auto;
				padding: 40px;
				box-sizing: border-box;
			}
			
			div.head {
				text-align: center;
				color: rgb(159, 0, 0);
				font-size: 50px;
				padding-top: 20px;
				padding-bottom: 20px;
			}
			
			div.gallery {
				margin: 5px;
				float: left;
				width: 250px;
			}
			
			div.gallery img {
				width: 100%;
				height: auto;
			}
			
			div.desc {
				padding: 15px;
				text-align: center;
				color: rgb(155, 0, 0);
				font-size: 20px;
			}
			
			div.ing {
				padding-top: 20px;
				color: white;
				font-size: 20px;
				padding-left: 20px;
				padding-right: 20px;
				padding-bottom: 20px;
				border-style: groove;
				border-color: rgb(159, 0, 0);
				background-color: rgb(141, 0, 0);
			}
			
			.button {
				background-color: rgb(141, 0, 0);
				border: none;
				color: white;
				padding-left: 10px;
				padding-right: 10px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 15px;
				margin: 4px 2px;
				transition-duration: 0.4s;
				cursor: pointer;
			}
			
			.button1 {
				background-color: white;
				color: black;
				border: rgb(54, 136, 0);
			}
			
			.button1:hover {
				background-color: rgb(54, 136, 0);
				color: white;
			}
			
			div.center {
				margin: auto;
				width: 60%;
				color: white;
			}
			
			.navbar2 {
				overflow: hidden;
				background-color: hsl(0, 0%, 82%);
				position: fixed;
				bottom: 0;
				width: 100%;
			}
			
			.navbar2 a {
				display: block;
				color: rgb(155, 0, 0);
				text-align: center;
				padding: 20px 20px;
				padding-left: 20px;
				text-decoration: none;
				font-size: 17px;
				float: right;
			}
			
			.navbar2 a:hover {
				background: rgb(54, 156, 0);
				color: white;
			}
			
			.navbar2 a.active {
				background-color: rgb(54, 136, 0);
				color: white;
			}
			
			div.total {
				text-align: center;
				color: rgb(155, 0, 0);
			}
		</style>
		<title>Dessert</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

		<!-- Latest compiled JavaScript -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
	</head>

	<body style="background-color: hsl(0, 0%, 82%);">

		<div class="bg">
			<div class="topnav">
				<img class="logo" src="logo.png">
				<div class="nav-btn">
					<a href="home.html">Home</a>
					<a href="pizzas.html">Pizzas</a>
					<a href="side.html">Sides</a>
					<a href="drinks.html">Drinks</a>
					<a href="login.html">Login</a>
					<a href="dessert.html" class="active">Dessert</a>
					<a href="cart.html">Shopping cart</a>
				</div>
				<div class="cart" id="cart">
					<span id="cartMoneys">$00.00</span>
					<img src="icon-cart.png" />
				</div>
			</div>

			<br>
			<br>

			<div class="head">
				<h1>DESSERTS</h1>
			</div>

			<br>

			<div class="row">
				<div class="col-sm-2"></div>
				<div class="col-sm-3">
					<div class="gallery">
						<a target="_blank" href="choc.jpg">
							<img src="choc.jpg" alt="pizza" width="600" height="400">
						</a>
						<div class="desc">Chocolate Ice Cream<br> <b class="price">$6.50</b></div>

						<div class="total">
							<p> Total Price:
								<label class="total-price" data-index='0'> 0 </p></label>
						</div>
					</div>
				</div>

				<div class="col-sm-5">
					<div class="ing">
						<p class="groove"> <b class="name" data-index='0'>CHOCOLATE ICE CREAM</b><br> Chocolate ice cream is a flavour of ice cream which is the second most common flavour of ice cream,
							<br> after vanilla. Chocolate ice cream is made by blending in cocoa powder in along with the eggs (optional),
							<br>cream, vanilla and sugar used to make ice cream. The cocoa powder gives the ice cream a brown colour.
						</p>

						<div class="center">
							<button class="button button1 sub" type="button" data-index='0'> - </button>
							<label class="count" data-index='0'> 0 </label>
							<button class="button button1 add" type="button" data-index='0'> + </button>

							<button class="button button1 add-cart" data-index='0'>Add to Order</button>

						</div>
					</div>
				</div>
			</div>

			<br>
			<br>

			<div class="row">
				<div class="col-sm-2"></div>
				<div class="col-sm-3">
					<div class="gallery">
						<a target="_blank" href="strawberry.jpg">
							<img src="strawberry.jpg" alt="pizza" width="600" height="400">
						</a>
						<div class="desc">Strawberry Ice Cream<br><b class="price"> $6.50</b></div>

						<div class="total">
							<p> Total Price:
								<label class="total-price" data-index='1'> 0 </p></label>
						</div>
					</div>
				</div>

				<div class="col-sm-5">
					<div class="ing">
						<p> <b class="name" data-index='1'>STRAWBERRY ICE CREAM</b><br> Strawberry ice cream is a flavor of ice cream made with strawberry or
							<br> strawberry flavoring. It is made by blending in fresh strawberries or strawberry flavoring
							<br>with the eggs, cream, vanilla and sugar used to make ice cream. Most strawberry ice cream is colored pink or light red.
						</p>

						<div class="center">
							<button class="button button1 sub" type="button" data-index='1'> - </button>
							<label class="count" data-index='1'> 0 </label>
							<button class="button button1 add" type="button" data-index='1'> + </button>

							<button class="button button1 add-cart">Add to Order</button>
						</div>
					</div>
				</div>
			</div>

			<br>
			<br>

			<div class="row">
				<div class="col-sm-2"></div>
				<div class="col-sm-3">
					<div class="gallery">
						<a target="_blank" href="cookies.jpg">
							<img src="cookies.jpg" alt="pizza" width="600" height="400">
						</a>
						<div class="desc">Chocolate Cookies<br><b class="price"> $5.50</b>
						</div>
						<div class="total">
							<p> Total Price:
								<label class="total-price"> 0 </p></label>
						</div>
					</div>
				</div>
				<div class="col-sm-5">
					<div class="ing">
						<p> <b class="name" data-index='2'>CHOCOLATE COOKIES</b><br> A cookie is a baked or cooked snack or dessert that is typically small,
							<br>flat and sweet. It usually contains flour, sugar, egg, and some type of
							<br>oil, fat, or butter. It may include other ingredients such as raisins, oats, chocolate chips, nuts, etc.
						</p>

						<div class="center">
							<button class="button button1 sub" type="button" data-index='2'> - </button>
							<label class="count" data-index='2'> 0 </label>
							<button class="button button1 add" type="button" data-index='2'> + </button>

							<button class="button button1 add-cart">Add to Order</button>
						</div>
					</div>
				</div>
			</div>

			<br>
			<br>
			<br>

		</div>
		</div>
		<script type="text/javascript" src="load_cart.js" ></script>
		<script type="text/javascript" src="cart.js" ></script>
	</body>

</html>