<!DOCTYPE html>

<html>

	<head>
		<style>
			html,
			body {
				margin: 0;
				padding: 0;
				font-size: 100%;
				font-family: Georgia, serif;
			}
			
			div.gallery {
				margin: 5px;
				float: left;
				width: 250px;
			}
			
			div.gallery img {
				width: 100%;
				height: auto;
			}
			
			div.desc {
				padding: 15px;
				text-align: center;
				color: rgb(155, 0, 0);
				font-size: 20px;
			}
			
			div.bg {
				max-width: 1200px;
				margin: 0 auto;
				padding: 40px;
				box-sizing: border-box;
			}
			
			div.ing {
				padding-top: 20px;
				color: white;
				font-size: 20px;
				padding-left: 20px;
				padding-right: 20px;
				padding-bottom: 20px;
				border-style: groove;
				border-color: rgb(159, 0, 0);
				background-color: rgb(141, 0, 0);
			}
			
			.button {
				background-color: rgb(141, 0, 0);
				border: none;
				color: white;
				padding-left: 10px;
				padding-right: 10px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 15px;
				margin: 4px 2px;
				transition-duration: 0.4s;
				cursor: pointer;
			}
			
			.button1 {
				background-color: white;
				color: black;
				border: rgb(54, 136, 0);
			}
			
			.button1:hover {
				background-color: rgb(54, 136, 0);
				color: white;
			}
			
			.logo {
				width: 150px;
				height: 150px;
				display: block;
				float: left;
			}
			
			.topnav {
				overflow: hidden;
				position: relative;
			}
			
			.topnav .nav-btn {
				overflow: hidden;
				margin-top: 50px;
				margin-left: 0px;
				float: left;
				border: 2px solid #2C2C2C;
				border-radius: 5px;
				box-sizing: border-box;
			}
			
			.topnav .logo {
				width: 150px;
				height: 150px;
				display: block;
				float: left;
			}
			
			.topnav a {
				background-color: rgb(54, 136, 0);
				color: #FFFFFF;
				float: left;
				display: block;
				text-align: center;
				padding: 14px 20px;
				text-decoration: none;
				font-size: 17px;
			}
			
			.topnav a:hover {
				background-color: #ddd;
				color: #2c2c2c;
				color: black;
			}
			
			.topnav a.active {
				background-color: #95BCF2;
				color: white;
			}
			
			.cart {
				position: absolute;
				right: 0;
				top: 10px;
				width: 180px;
				padding: 5px;
				box-sizing: border-box;
				background: rgb(54, 136, 0);
				text-align: center;
				margin-top: 40px;
				border-radius: 5px;
				cursor: pointer;
			}
			
			.cart span {
				line-height: 30px;
				height: 30px;
				vertical-align: bottom;
				font-size: 20px;
				color: #FFFFFF;
			}
			
			.cart img {
				width: 30px;
				height: 30px;
				ertical-align: bottom;
			}
			
			div.head {
				text-align: center;
				color: rgb(155, 0, 0);
				font-size: 50px;
				padding-top: 20px;
				padding-bottom: 20px;
			}
			
			div.center {
				margin: auto;
				width: 60%;
				color: white;
			}
			
			.navbar2 {
				overflow: hidden;
				background-color: hsl(0, 0%, 82%);
				position: fixed;
				bottom: 0;
				width: 100%;
			}
			
			.navbar2 a {
				display: block;
				color: rgb(155, 0, 0);
				text-align: center;
				padding: 20px 20px;
				padding-left: 20px;
				text-decoration: none;
				font-size: 17px;
				float: right;
			}
			
			.navbar2 a:hover {
				background: rgb(54, 156, 0);
				color: white;
			}
			
			.navbar2 a.active {
				background-color: rgb(54, 136, 0);
				color: white;
			}
			
			div.total {
				text-align: center;
				color: rgb(155, 0, 0);
			}
		</style>
		<title>Pizza</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

		<!-- Latest compiled JavaScript -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
	</head>

	<body style="background-color: hsl(0, 0%, 82%);">
		<div class="bg">
			<div class="topnav">
				<img class="logo" src="logo.png">
				<div class="nav-btn">
					<a href="home.html">Home</a>
					<a href="pizzas.html" class="active">Pizzas</a>
					<a href="side.html">Sides</a>
					<a href="drinks.html">Drinks</a>
					<a href="login.html">Login</a>
					<a href="dessert.html">Dessert</a>
					<a href="cart.html">Shopping cart</a>
				</div>
				<div class="cart" id="cart">
					<span id="cartMoneys">$00.00</span>
					<img src="icon-cart.png" />
				</div>
			</div>

			<br>
			<br>

			<div class="head">
				<h1>PIZZAS</h1>
			</div>

			<br>

			<div class="row">
				<div class="col-sm-2"></div>
				<div class="col-sm-3">
					<div class="gallery">
						<a target="_blank" href="pep.jpg">
							<img src="pep.jpg" alt="pizza" width="600" height="400">
						</a>
						<div class="desc">Pepperoni Pizza<br> <b>$18</b>
							<br>

							<select class="form-select util" data-index='0'>
								<option value="18">Small</option>
								<option value="18">Medium</option>
								<option value="18">Large</option>
							</select>
						</div>
						<div class="total">
							<p> Total Price:
								<label class="total-price" data-index='0'> 0 </p></label>
						</div>
					</div>
				</div>

				<div class="col-sm-5">
					<div class="ing">
						<p> <b class="name" data-index='0'>PEPPERONI PIZZA</b><br> Pepperoni is a meat mixture of beef and pork that has been cured
							<br>and seasoned with paprika and chili powder.
							<br>It's a loved American food staple and most commonly used to
							<br>make pepperoni pizza. Making pepperoni pizza is as easy as layering the ingredients on a pizza crust.
						</p>

						<div class="center">
							<button class="button button1 sub" type="button" data-index='0'> - </button>
							<label class="count" data-index='0'> 0 </label>
							<button class="button button1 add" type="button" data-index='0'> + </button>
							<button class="button button1 add-cart" data-index='0'>Add to Order</button>
							<br>
						</div>
					</div>
				</div>
			</div>

			<br>
			<br>

			<div class="row">
				<div class="col-sm-2"></div>
				<div class="col-sm-3">
					<div class="gallery">
						<a target="_blank" href="marg.jpg">
							<img src="marg.jpg" alt="pizza" width="600" height="400">
						</a>
						<div class="desc">Margherita Pizza<br> <b>$19</b> <br>
							<select class="form-select util" data-index='1'>
								<option value="19">Small</option>
								<option value="19">Medium</option>
								<option value="19">Large</option>
							</select>
						</div>
						<div class="total">
							<p> Total Price:
								<label class="total-price" data-index='1'> 0 </p></label>
						</div>
					</div>
				</div>

				<div class="col-sm-5">
					<div class="ing">
						<p> <b class="name" data-index='1'>MARGHERITA PIZZA</b><br> Pizza margherita, as the Italians call it, is a simple pizza hailing from
							<br> Naples. When done right, margherita pizza features a bubbly crust, crushed San Marzano tomato sauce, fresh mozzarella and basil,
							<br> a drizzle of olive oil, and a sprinkle of salt.
						</p>

						<div class="center">
							<button class="button  button1 sub" type="button" data-index='1'> - </button>
							<label class="count" data-index='1'> 0 </label>
							<button class="button  button1 add" type="button" data-index='1'> + </button>
							<button class="button  button1 add-cart" data-index='1'>Add to Order</button>
						</div>
					</div>
				</div>
			</div>

			<br>
			<br>

			<div class="row">
				<div class="col-sm-2"></div>
				<div class="col-sm-3">
					<div class="gallery">
						<a target="_blank" href="hawaiian.jpg">
							<img src="hawaiian.jpg" alt="pizza" width="600" height="400">
						</a>
						<div class="desc">Hawaiian Pizza<br> <b>$16.50</b>
							<br>
							<select class="form-select util" data-index='2'>
								<option value="16.5">Small</option>
								<option value="16.5">Medium</option>
								<option value="16.5">Large</option>
							</select>
						</div>
						<div class="total">
							<p> Total Price:
								<label class="total-price" data-index='2'> 0 </p></label>
						</div>
					</div>
				</div>
				<div class="col-sm-5">
					<div class="ing">
						<p> <b class="name" data-index='2'>HAWAIIAN PIZZA</b><br> It's salty, sweet, cheesy, and undeniably delicious!
							<br>Hawaiian pizza is the most underrated pizza on the planet.
							<br> Combining pineapple, cheese, and ham, Hawaiian pizza is sweet,
							<br> salty, and cheesy all in 1 bite. It's just the BEST pizza variety!</p>
						<div class="center">
							<button class="button  button1 sub" type="button" data-index='2'> - </button>
							<label class="count" data-index='2'> 0 </label>
							<button class="button  button1 add" type="button" data-index='2'> + </button>
							<button class="button  button1 add-cart" data-index='2'>Add to Order</button>
						</div>
					</div>
				</div>
			</div>
			<div>
				<br>
				<br>
				<br>
			</div>
			<script src="load_cart.js"></script>
			<script type="text/javascript" src="cart.js" ></script>
	</body>

</html>