<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			html,
			body {
				margin: 0;
				padding: 0;
				font-size: 100%;
				font-family: Georgia, serif;
			}
			
			body {
				background: hsl(0, 0%, 82%);
				width: 100%;
				height: 100%;
			}
			
			.content {
				max-width: 1200px;
				margin: 0 auto;
				padding: 40px;
				box-sizing: border-box;
			}
			.topnav{
				overflow: hidden;
				position: relative;
			}
			.topnav .nav-btn{
				overflow: hidden;
				margin-top: 50px;
				margin-left: 0px;
				float: left;
				border: 2px solid #2C2C2C;
				border-radius: 5px;
				box-sizing: border-box;
			}
			.topnav .logo{
				width: 150px;
				height: 150px;
				display: block;
				float: left;
			}
			.topnav a {
				background-color: rgb(54, 136, 0);
				color: #FFFFFF;
				float: left;
				display: block;
				
				text-align: center;
				padding: 14px 20px;
				text-decoration: none;
				font-size: 17px;
			}
			
			.topnav a:hover {
				background-color: #ddd;
				color: #2c2c2c;
				color: black;
			}
			
			.topnav a.active {
				background-color: #95BCF2;
				color: white;
			}
			
			.body{
				width: 1000px;
				margin: 0 auto;
				margin: 20px auto;
			}
			.body .body-title{
				width: 100%;
				font-size: 50px;
				text-align: center;
				font-weight: bold;
				margin-bottom: 20px;
			}
			.body .body-list{
				width: 100%;
				overflow: hidden;
			}
			.body .body-list .item{
				width: 100%;
				overflow: hidden;
				margin-bottom: 20px;
			}
			.body .body-list .item .img{
				width: 400px;
				height: 250px;
				float: left;
				padding-top: 50px;
			}
			.body .body-list .item .info{
				width: 350px;
				float: left;
				margin-left: 100px;
			}
			.body .body-list .item .info .name{
				width: 100%;
				font-size: 40px;
				line-height: 42px;
				text-align: center;
			}
			.body .body-list .item .info .note{
				line-height: 30px;
				font-size: 28px;
				margin-bottom: 20px;
			}
			.body .body-list .item .info .goods-count{
				width: 80%;
				overflow: hidden;
				line-height: 40px;
				height: 40px;
				background: #FFFFFF;
				margin: 0 auto 10px;
				border-radius: 10px;
			}
			.body .body-list .item .info .goods-count .count{
				float: left;
				line-height: 40px;
				height: 40px;
				width: 50px;
				text-align: center;
				font-size: 28px;
			}
			.body .body-list .item .info .goods-count .sub{
				float: right;
				line-height: 40px;
				width: 40px;
				height: 40px;
				font-size: 28px;
				font-weight: bold;
				text-align: center;
				cursor: pointer;
			}
			.body .body-list .item .info .goods-count .add{
				float: right;
				line-height: 40px;
				width: 40px;
				height: 40px;
				font-size: 28px;
				font-weight: bold;
				text-align: center;
				cursor: pointer;
			}
			.body .body-list .item .info .btn{
				width: 100%;
				text-align: center;
			}
			.body .body-list .item .info .btn select{
				width: 80px;
				height: 35px;
				color: rgb(54, 136, 0);
				margin: 0 20px;
				font-size: 22px;
				font-weight: bold;
			}
			.body .body-list .item .info .btn button{
				width: 140px;
				height: 35px;
				background: rgb(54, 136, 0);
				color: #FFFFFF;
				margin: 0 20px;
				font-size: 22px;
				font-weight: bold;
				border-radius: 10px;
			}
			.cart{
				position: absolute;
				right: 0;
				top: 10px;
				width: 180px;
				padding: 5px;
				box-sizing: border-box;
				background: rgb(54, 136, 0);
				text-align: center;
				margin-top: 40px;
				border-radius: 5px;
				cursor: pointer;
			}
			.cart span{
				line-height: 30px;
				height: 30px;
				vertical-align: bottom;
				font-size: 20px;
				color: #FFFFFF;
			}
			.cart img{
				width: 30px;
				height: 30px;
				ertical-align: bottom;
			}
		</style>
	</head>

	<body>
		<div class="content">
			<div class="topnav">
				<img class="logo" src="icon.png" />
				<div class="nav-btn">
					<a href="home.html">Home</a>
					<a href="pizzas.html">Pizzas</a>
					<a href="side.html" class="active">Sides</a>
					<a href="drinks.html">Drinks</a>
					<a href="login.html">Login</a>
					<a href="dessert.html">Dessert</a>
					<a href="cart.html">Shopping cart</a>
				</div>
				<div class="cart" id="cart">
					<span id="cartMoneys">$00.00</span>
					<img src="icon-cart.png" />
				</div>
			</div>
			<div class="body">
				<div class="body-title">
					Side
				</div>
				<div class="body-list">
					<div class="item">
						<img class="img" src="side1.png" />
						<div class="info">
							<p class="name" data-index='0'>Cheesy Garlic Tear and Share</p>
							<p class="note">
								A delicious cheese & garlic folded pizza bread, cut into strips. Perfect for tearing & sharing
							</p>
							<div class="goods-count">
								<div class="count" data-index='0'>1</div>
								<div class="add" data-index='0'>+</div>
								<div class="sub" data-index='0'>-</div>
							</div>
							<div class="btn">
								<select class="util" data-index='0'>
									<option value="8.99">small $8.99</option>
									<option value="12.99">medium $12.99</option>
									<option value="15.99">large $15.99</option>
								</select>
								<button class="add-cart" data-index='0'>add cart</button>
							</div>
						</div>
					</div>
					<div class="item">
						<img class="img" src="side2.png" />
						<div class="info">
							<p class="name" data-index='1'>8 Spicy Wings</p>
							<p class="note">
								8 chicken wings, mixed with flavourful spices and cooked until golden.
							</p>
							<div class="goods-count">
								<div class="count" data-index='1'>1</div>
								<div class="add" data-index='1'>+</div>
								<div class="sub" data-index='1'>-</div>
							</div>
							<div class="btn">
								<select class="util" data-index='1'>
									<option value="8.99">small $8.99</option>
									<option value="12.99">medium $12.99</option>
									<option value="15.99">large $15.99</option>
								</select>
								<button class="add-cart" data-index='1'>add cart</button>
							</div>
						</div>
					</div>
					<div class="item">
						<img class="img" src="side3.png" />
						<div class="info">
							<p class="name" data-index='2'>Hash Bites</p>
							<p class="note">
								Crunchy bites of fluffy potato, dip into aioli sauce for 50 cents more.
							</p>
							<div class="goods-count">
								<div class="count" data-index='2'>1</div>
								<div class="add" data-index='2'>+</div>
								<div class="sub" data-index='2'>-</div>
							</div>
							<div class="btn">
								<select class="util" data-index='2'>
									<option value="8.99">small $8.99</option>
									<option value="12.99">medium $12.99</option>
									<option value="15.99">large $15.99</option>
								</select>
								<button class="add-cart" data-index='2'>add cart</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="load_cart.js" ></script>
		<script src="cart.js"></script>
		<script>
			if(!localStorage.getItem('user')){
				window.location.href = "index.html";
			}
		</script>


	</body>

</html>